
_funcmap = [
    SDLK.SPACE => spaceHandler
]

function rawhook(e)
    global _funcmap
    ty, src, which, value = e
    if ty == EVENT_TYPE_KEYBOARD
        f = _funcmap.get(which)
        if f: f(value)
    end
end

function spaceHandler(value)
    if not value: return
    
    // TEST: spawn an object
    img = ImageObject("misc/noimage32.png")
    x = GetMouseX()
    y = GetMouseY()
    L = Editor.GetActiveLayerId()
    > "X = ", x, "; Y = ", y, "; Layer = ", L
    img.x = x
    img.y = y
    img.SetLayerId(L)
    
end

RegisterRawInputHook("editor", rawhook)
