
// in the editor, we do not always actually remove objects, just hide them.
// i.e. when testing a map is done, the map objects should not be gone
function ObjectCreateHook(obj)
    rm = obj.remove
    obj.remove = [Object_remove, obj, rm]
end

function Object_remove(obj, rm, really)
    // TEST: for now, just print when an object is removed; we will take appropriate measures later
    > "REMOVE: ", obj, " really: ", really
    obj.physics = false
    obj.visible = false
    obj.update = false
    obj.collision = false
    if really: passvp(rm) // pass all undeclared parameters to old obj.remove and call it
end


RegisterObjectCreateHook(ObjectCreateHook)
