-p scripts/system -s CallScheduler.fal
-p scripts/system -s DebugFunctions.fal
-p scripts/system -s DefaultJoystickBindings.fal
-p scripts/system -s DefaultKeyBindings.fal
-p scripts/system -s DefaultScreen.fal
-p scripts/system -s EngineHooks.fal
-p scripts/system -s FontStore.fal
-p scripts/system -s GarbageCollect.fal
-p scripts/system -s Object_ImageObject.fal
-p scripts/system -s PackageSystem.fal
-p scripts/system -s SNESKeyMap.fal
-p scripts/system -s Safe.fal
-p scripts/system -s SaveData.fal
-p scripts/system -s ScriptConstants.fal
-p scripts/system -s basepak.listfile
-p scripts/system -s gen.sh
-p scripts/system -s util.fal
