

class CallScheduler
    
    static calls = nil
    
    init
        raise "CallScheduler: This class should not be instanced."
    end 
    
    function Schedule(item, ms)
        if not isCallable(item): return false
        arrayAdd(self.calls, [Engine.GetTime() + ms, item]);
        return true
    end
    
    function CallDue()
        for pair in self.calls
            time, item = pair
            if(time < Engine.GetTime())
                try
                    item()
                catch in err
                    > "CallScheduler: Error in task '", item, "':"
                    > err
                end
                continue dropping
            end
        end
    end
    
    function Count(): return len(self.calls)

end

CallScheduler.calls = []

// process events that were registered with CallScheduler.Schedule on every engine tick
RegisterUpdateHook("CallScheduler", CallScheduler.CallDue)


export CallScheduler
