

class CallScheduler
    
    static calls = nil
    
    init
        raise "CallScheduler: This class should not be instanced."
    end 
    
    function Schedule(item, ms)
        if not isCallable(item): return false
        arrayAdd(self.calls, [Game.GetTime() + ms, item]);
        return true
    end
    
    function CallDue()
        for pair in self.calls
            time, item = pair
            if(time < Game.GetTime())
                item()
                continue dropping
            end
        end
    end

end

CallScheduler.calls = []

// process events that were registered with CallScheduler.Schedule on every engine tick
RegisterUpdateHook("CallScheduler", CallScheduler.CallDue)


export CallScheduler
