
function dbg_PrintDir(dir, i)
    i = i ? i : ""
    dl = VFS.GetDirList(dir)
    for d in dl
        > i, "[", d, "]"
        df = dir ? dir + "/" + d : d
        dbg_PrintDir(df, i + "  ")
    end
    
    fl = VFS.GetFileList(dir)
    for f in fl
        > i, f
    end
end

function dbg_HookCountRenderHook() // note: this function is highly unoptimized and slow
    global _difftime
    ms = Engine.GetTimeDiff()
    dtr = Engine.GetTimeDiffReal()
    etm = Engine.GetFloatTime()
    dt = Engine.GetFloatTimeDiff()
    
    r = GetRenderHookCount()
    u = GetUpdateHookCount()
    i = GetRawInputHookCount()
    s = SNESKeyMap.GetInputHookCount()
    c = CallScheduler.Count()
    oc = Objects.GetCount()
    om = Objects.GetLastId()
    gi = GC.items
    gm = GC.usedMem >> 10 // bytes -> kB
    tha = GC.th_active >> 10 // bytes -> kB
    thn = GC.th_normal >> 10 // bytes -> kB
    g = Physics.GetGravity()
    sx, sy = Screen.GetSize()
    sls = EngineMap.GetLayerSize()
    sr = Screen.CanResize()
    sfs = Screen.IsFullscreen()
    ej = Engine.JoystickCount()
    w, h = Screen.GetSize()
    rc = Engine.ResourceCount()
    rm =  Engine.ResourceMem() >> 10 // bytes -> kB
    camx = int(Screen.GetCameraX())
    camy = int(Screen.GetCameraY())
    font = GetFont("consolefont")
    fh = font.GetHeight()
    write = Screen.GetSurfaceRaw().Write
    spd = Engine.GetSpeed()
    
    write(0, h - (fh * 8), font, @ "Timing: Speed = $(spd:.4); Diff = $(ms:3); RealDiff = $(dtr:3); Time = $(etm:.4); dt = $(dt:.4)")
    write(0, h - (fh * 7), font, @ "Physics: Gravity = $g")
    write(0, h - (fh * 6), font, @ "Camera: ($camx, $camy)")
    write(0, h - (fh * 5), font, @ "Engine: Joysticks = $ej; ResCount = $rc; ResMem = $rm kB")
    write(0, h - (fh * 4), font, @ "Objects: Count = $oc; MaxID = $om")
    write(0, h - (fh * 3), font, @ "Screen: $(sx)x$(sy); LayerSize = $sls; Resize = $sr; Full = $sfs")
    write(0, h - (fh * 2), font, @ "Hooks: Render = $r; Update = $u; RawInp = $i; SNESInp = $s; Sched = $c")
    write(0, h - (fh    ), font, @ "GC: Items = $gi; Mem = $gm kB; Th_normal = $thn kB, Th_active = $tha kB")
end


function dbg_AddHookCountOverlay()
    RegisterRenderHook(dbg_HookCountRenderHook)
end

function dbg_RemoveHookCountOverlay()
    UnregisterRenderHook(dbg_HookCountRenderHook)
end

export
