
function dbg_PrintDir(dir, i)
    i = i ? i : ""
    dl = VFS.GetDirList(dir)
    for d in dl
        > i, "[", d, "]"
        df = dir ? dir + "/" + d : d
        dbg_PrintDir(df, i + "  ")
    end
    
    fl = VFS.GetFileList(dir)
    for f in fl
        > i, f
    end
end

_difftime = 0
function dbg_UpdateDifftime(ms)
    global _difftime
    _difftime = ms
end

function dbg_HookCountRenderHook() // note: this function is highly unoptimized and slow
    global _difftime
    dt = _difftime
    r = GetRenderHookCount()
    u = GetUpdateHookCount()
    i = GetRawInputHookCount()
    s = SNESKeyMap.GetInputHookCount()
    c = CallScheduler.Count()
    oc = Objects.GetCount()
    om = Objects.GetLastId()
    gi = GC.items
    gm = GC.usedMem
    gmk = gm >> 10
    tha = GC.th_active
    thn = GC.th_normal
    str = @ "Hooks: Render = $r; Update = $u; RawInp = $i; SNESInp = $s; Sched = $c"
    str2 = @ "Timing: MS = $dt"
    str3 = @ "Objects: Count = $oc; MaxID = $om"
    str4 = @ "Mem: GC: Items = $gi; Bytes = $gm B, $gmk kB; Th_normal = $thn, Th_active = $tha"
    w, h = Screen.GetSize()
    font = GetFont("rpgfont")
    fh = font.GetHeight()
    write = Screen.GetSurface().Write
    write(0, h - (fh    ), font, str4)
    write(0, h - (fh * 2), font, str)
    write(0, h - (fh * 3), font, str2)
    write(0, h - (fh * 4), font, str3)
end


function dbg_AddHookCountOverlay()
    RegisterRenderHook(dbg_HookCountRenderHook)
    RegisterUpdateHook("dbg_UpdateDifftime", dbg_UpdateDifftime)
end

function dbg_RemoveHookCountOverlay()
    UnregisterRenderHook(dbg_HookCountRenderHook)
    UnregisterUpdateHook("dbg_UpdateDifftime")
end

export
