/* This file should contain functions registering themselves on startup,
providing additional debug info */

function dbg_ApplyHooks()
    if EngineConfig.get("enableDebugHooks")
        dbg_AddHookCountOverlay()
    else
        dbg_RemoveHookCountOverlay()
    end
end

dbg_ApplyHooks()

// debug keys

function DebugKeyHandler(e)
    ty, src, which, value = e
    if ty == EVENT_TYPE_KEYBOARD and value
    
        if which == SDLK.F5 // <-- slowmotion
            s = Engine.GetSpeed() - 0.1
            if s < 0: s = 0
            Engine.SetSpeed(s)
        elif which == SDLK.F6 // <-- speed up
            Engine.SetSpeed(Engine.GetSpeed() + 0.1)
        end
        
    end
end

RegisterRawInputHook(DebugKeyHandler)


export dbg_ApplyHooks
