/* This file should contain functions registering themselves on startup,
providing additional debug info */

function dbg_ApplyHooks()
    if EngineConfig.get("enableDebugHooks")
        dbg_AddHookCountOverlay()
    else
        dbg_RemoveHookCountOverlay()
    end
end

function dbg_IncrSpeed()
    Engine.SetSpeed(Engine.GetSpeed() + 0.1)
end

function dbg_DecrSpeed()
    s = Engine.GetSpeed() - 0.1
    if s < 0: s = 0
    Engine.SetSpeed(s)
end

function dbg_ToggleOverlay()
    EngineConfig["enableDebugHooks"] = not EngineConfig.get("enableDebugHooks")
    dbg_ApplyHooks()
end

Keyboard.RegisterCallback( { p => if p: dbg_DecrSpeed() }, SDLK.F5)
Keyboard.RegisterCallback( { p => if p: dbg_IncrSpeed() }, SDLK.F6)
Keyboard.RegisterCallback( { p => if p: dbg_ToggleOverlay() }, SDLK.F7)

dbg_ApplyHooks()

export dbg_ApplyHooks
