
// player 1
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.UP, KeyUP, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.DOWN, KeyDOWN, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.LEFT, KeyLEFT, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.RIGHT, KeyRIGHT, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.f, KeyA, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.v, KeyB, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.c, KeyB, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.d, KeyX, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.x, KeyY, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.w, KeyL, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.e, KeyR, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.RETURN, KeySTART, 1)
KeyMap.Bind(EVENT_TYPE_KEYBOARD, 0, SDLK.TAB, KeySELECT, 1)
