-p gfx/sprites/water -s basepak.listfile
-p gfx/sprites/water -s bg.png
-p gfx/sprites/water -s gen.sh
-p gfx/sprites/water -s water_test.anim
-p gfx/sprites/water -s waterfull.png
-p gfx/sprites/water -s watersink1.png
-p gfx/sprites/water -s watersink2.png
-p gfx/sprites/water -s watersink3.png
-p gfx/sprites/water -s watersink4.png
-p gfx/sprites/water -s watersink5.png
-p gfx/sprites/water -s watersink6.png
-p gfx/sprites/water -s watersink7.png
-p gfx/sprites/water -s watertop.png
-p gfx/sprites/water -s watertop2.png
-p gfx/sprites/water -s watertop3.png
-p gfx/sprites/water -s watertop4.png
