class ItemObject from Object

    sound = "collect.ogg"
    gfx = nil
    
    _sound = nil
    
    init
        self.SetAffectedByPhysics(false)
        self.SetCollisionEnabled(true)
        self.SetBBox(0,0,16,16)
        if self.gfx
            tile = self.SetSprite(self.gfx)
            if tile and tile.type == TILETYPE_ANIMATED: tile.name = "default"
        end
        self._sound = Sound(self.sound)
    end
    
    function OnTouchedBy(side, who)
        //> "ItemObject::OnTouchedBy(", side, ", ", who, ")"
        if who.type == OBJTYPE_PLAYER
            //if who.AddItem(self._cons()) // NYI
                > "ItemObject::OnTouchedBy(): '", self._cons, "' to '", who, "'"
                if self._sound: self._sound.Play()
                self.remove()
            //end
        end
        return false
    end
end

export ItemObject
