-p scripts/sprites -s ActionObject_Button.fal
-p scripts/sprites -s ActionObject_Lever.fal
-p scripts/sprites -s Block_IronBlock.fal
-p scripts/sprites -s ItemObject_BombObject.fal
-p scripts/sprites -s Item_BombItem.fal
-p scripts/sprites -s Item_Food.fal
-p scripts/sprites -s Item_Food2.fal
-p scripts/sprites -s Object_ActionObject.fal
-p scripts/sprites -s Object_Block.fal
-p scripts/sprites -s Object_EnergyLine.fal
-p scripts/sprites -s Object_ItemObject.fal
-p scripts/sprites -s Player_Baleog.fal
-p scripts/sprites -s Player_Erik.fal
-p scripts/sprites -s Player_Fang.fal
-p scripts/sprites -s Player_Olaf.fal
-p scripts/sprites -s Player_PlayerEx.fal
-p scripts/sprites -s Player_Scorch.fal
-p scripts/sprites -s SpriteConstants.fal
-p scripts/sprites -s gen.sh
-p scripts/sprites -s package.listfile
