-p gfx -s bzz.anim
-p gfx -s bzz1.png
-p gfx -s bzz10.png
-p gfx -s bzz11.png
-p gfx -s bzz2.png
-p gfx -s bzz3.png
-p gfx -s bzz4.png
-p gfx -s bzz5.png
-p gfx -s bzz6.png
-p gfx -s bzz7.png
-p gfx -s bzz8.png
-p gfx -s bzz9.png
-p gfx -s exh.anim
-p gfx -s exh3.png
-p gfx -s exh4.png
-p gfx -s exh5.png
-p gfx -s exh6.png
-p gfx -s exh7.png
-p gfx -s exh8.png
-p gfx -s exh9.png
-p gfx -s expl.anim
-p gfx -s expl0.png
-p gfx -s expl1.png
-p gfx -s expl2.png
-p gfx -s expl3.png
-p gfx -s expl4.png
-p gfx -s expl5.png
-p gfx -s miss1d.png
-p gfx -s miss1dl.png
-p gfx -s miss1dr.png
-p gfx -s miss1l.png
-p gfx -s miss1r.png
-p gfx -s miss1u.png
-p gfx -s miss1ul.png
-p gfx -s miss1ur.png
-p gfx -s miss2d.png
-p gfx -s miss2dl.png
-p gfx -s miss2dr.png
-p gfx -s miss2l.png
-p gfx -s miss2r.png
-p gfx -s miss2u.png
-p gfx -s miss2ul.png
-p gfx -s miss2ur.png
-p gfx -s package.listfile
-p gfx -s pbomb.anim
-p gfx -s pbomb1.png
-p gfx -s pbomb2.png
-p gfx -s pbomb3.png
-p gfx -s ship.png
-p gfx -s usmoke.anim
-p gfx -s usmoke0.png
-p gfx -s usmoke1.png
-p gfx -s usmoke2.png
-p gfx -s usmoke3.png
-p gfx -s usmoke4.png
