. sprites/empty16.png
# ship/block1.png
, ship/girder1.png
; ship/girder2.png
< sprites/outlet1.png
> sprites/outlet2.png
^ sprites/outlet3.png
v sprites/outlet4.png
= sprites/enx.anim
- sprites/en.anim
+ sprites/greyblock.png
b sprites/button.png
p sprites/button2.png
B sprites/ironblock.png
| sprites/en_v.anim
e sprites/exit1.png
E sprites/exit2.png
$$
############################################################
#########^################^#<====>##########################
####     |              b |       B.          ##############
####   b |   B.           |       ..   b      ##############
####     |   ..           v;,;,;,;,;++;,;,;<==>#############
####,;,;,v,;,;   ,;,    p ##########++######  ##############
##############   ####     ###^##^##^++######  ##############
#####<=======>++++++++++++## '  ~  *      #^  ##############
######                ++B. b '  ~b *       |      ##########
######                ++..   '  ~  *       |     b++########
######           ,;,;,;,B.;,;v;,v,;v;,;,;,;v  #####+########
######           ######<-->###B.B.B.B.#####<==>+++++ #######
######     <===>,##     B.    ........##++++++++^<===>######
######          ###   ,;..    ++++++++##+   b ,;|        ###
######               p  ++            ##+       |     eE ###
######                  ++           b##+       |        ###
#####<======>,;,;,;,;,;,;,;,;,++++++++  + p     |    ;,;,###
##############################++++++++  +       |    #######
######################################;,#,;;,;,;v###########
############################################################
