  sprites/empty16.png
# ship/block1.png
, ship/girder1.png
. ship/girder2.png
1 ship/laddertop1.png
2 ship/laddertop2.png
3 ship/ladder1.png
4 ship/ladder2.png
5 ship/ladder1.png en.anim
6 ship/ladder2.png en.anim
< sprites/outlet1.png
> sprites/outlet2.png
^ sprites/outlet3.png
v sprites/outlet4.png
= enx.anim
~ enx.anim:3
- en.anim
* sprites/target.png
B sprites/bomb.png
+ sprites/greyblock.png
b sprites/button.png
| en_v.anim
a sprites/keyred.png
A sprites/lockred.png
e sprites/exit1.png
E sprites/exit2.png
( sprites/doing1.png
) sprites/doing2.png
[ sprites/doing3.png
] sprites/doing4.png
{ sprites/door1.png
\ sprites/door2.png
} sprites/door3.png
$$
###############################################################
############################################^##################
####                                     b  |         #########
####                                        |      a  #########
####                                        |         #########
####,.,.,+++,.,.,.,12.,.,.<-->,.,.,.,.,.,.,.v.,.,.,.,.#########
#########+++^######34#####   ###### BB#########################
####        |      34####      ###<--->########      ##########
####        |      34                     *####  b   ##########
####        |      34####             #########      ##########
####12,.,.++v.,.,.,34####    .,.,.,.,.#########,.12.,##########
####34####++#######34###<---->###################34############
####34####12#######34####    ####################34############
###<56>###34#######34####          ##############34############
#*        34       34####           ##^##        34############
####B ####34#######34####             |          34############
##########34##########*               |          34############
##########34#############             | b  ######34############
##########34.,.,.,.,.,.,<===========>^v.,++#####<56>###########
##########                           |   ++      34    {     ##
##########                           | b ++      34  A \   eE##
##########                           |   ++      34    }     ##
##########  ,.,.,.,.,.,.,.,.,++.,.,.,v,.,##.,.,.,.,.,.,#,.,.,##
##########  ################# b################################
##########()#################  ################################
##########[]#################()################################
#############################[]################################
###############################################################
