# ship/block1.png
/ ship/block1test.png
, ship/girder1.png
. ship/girder2.png
1 ship/laddertop1.png
2 ship/laddertop2.png
3 ship/ladder1.png
4 ship/ladder2.png
5 ship/ladder1.png sprites/en.anim
6 ship/ladder2.png sprites/en.anim
< sprites/outlet1.png
> sprites/outlet2.png
^ sprites/outlet3.png
v sprites/outlet4.png
= sprites/enx.anim
- sprites/en.anim
* sprites/target.png
B sprites/bomb.png
+ sprites/greyblock.png
b sprites/button.png
| sprites/en_v.anim
a sprites/keyred.png
A sprites/lockred.png
e sprites/exit1.png
E sprites/exit2.png
( sprites/doing1.png
) sprites/doing2.png
[ sprites/doing3.png
] sprites/doing4.png
{ sprites/door1.png
\ sprites/door2.png
} sprites/door3.png
W water/water_test.anim:full
~ water/water_test.anim:top
; ship/ladder1.png water/water_test.anim:top
: ship/ladder2.png water/water_test.anim:top
7 ship/ladder1.png water/water_test.anim:full
8 ship/ladder2.png water/water_test.anim:full
$$
###############################################################
############################################^##################
####                                     b  |        a#########
####       b       b                        |         #########
####    B      B                            |         #########
####,.,.,+++,.,.,.,12.,.,<--->,.,.,.,.,.,.,.v.,  .,  .#########
#########+++^######34#####   ###### BB########<======>#########
####        |      34####      ###<--->########      ##########
####        |      34                     *####  b   ##########
####        |      34####             /########      ##########
####12,.,.++v.,.,.,34####    .,.,.,.,.#########,.12.,##########
####34####++#######34###<---->###################34####      ##
####34####12#######34####       #################34####     /##
###<56>###34#######34####          ##############34####    /###
#*        34       34####    B      ##^##        34####   /####
####a ####34#######34####             |          34####  /#####
##########34##########*               |          34############
##########34#############             | b  /#####34############
##########34.,.,.,.,.,.,<===========>^v.,++#####<56>###########
##########                           |   ++      34    {     ##
##########F                          | b ++      34  A \   eE##
##########        ,             .    |   ++      34    }     ##
##########  ,.,.,.,.,.,.,.,.,++.,.,.,v,.,##.,.,.,34.,.,#,.,.,##
##########  ################# b########          34   #########
##########()#################  ########~~~~~~~~~~;:~~~#########
##########[]#################()########WWWWWWWWWW78WWW#########
#############################[]########WWWWWWWWWW78WWW#########
###############################################################
