-p gfx/sprites -s basepak.listfile
-p gfx/sprites -s bomb.png
-p gfx/sprites -s button.anim
-p gfx/sprites -s button.png
-p gfx/sprites -s button2.png
-p gfx/sprites -s doing1.png
-p gfx/sprites -s doing2.png
-p gfx/sprites -s doing3.png
-p gfx/sprites -s doing4.png
-p gfx/sprites -s door1.png
-p gfx/sprites -s door2.png
-p gfx/sprites -s door3.png
-p gfx/sprites -s empty16.png
-p gfx/sprites -s en.anim
-p gfx/sprites -s en1.png
-p gfx/sprites -s en1_v.png
-p gfx/sprites -s en2.png
-p gfx/sprites -s en2_v.png
-p gfx/sprites -s en3.png
-p gfx/sprites -s en3_v.png
-p gfx/sprites -s en_v.anim
-p gfx/sprites -s enf1.png
-p gfx/sprites -s enf1_v.png
-p gfx/sprites -s enf2.png
-p gfx/sprites -s enf2_v.png
-p gfx/sprites -s enf3.png
-p gfx/sprites -s enf3_v.png
-p gfx/sprites -s enx.anim
-p gfx/sprites -s enx1.png
-p gfx/sprites -s enx2.png
-p gfx/sprites -s enx3.png
-p gfx/sprites -s enx4.png
-p gfx/sprites -s enx5.png
-p gfx/sprites -s erikhead.png
-p gfx/sprites -s exit1.png
-p gfx/sprites -s exit2.png
-p gfx/sprites -s food2.png
-p gfx/sprites -s greyblock.png
-p gfx/sprites -s ironblock.png
-p gfx/sprites -s keyred.png
-p gfx/sprites -s lockred.png
-p gfx/sprites -s lv2logo.png
-p gfx/sprites -s lv3logo.png
-p gfx/sprites -s olaf1.anim
-p gfx/sprites -s olaf1r.png
-p gfx/sprites -s outlet1.png
-p gfx/sprites -s outlet2.png
-p gfx/sprites -s outlet3.png
-p gfx/sprites -s outlet4.png
-p gfx/sprites -s target.png
